{
  "dependencies": {
    "@discordjs/rest": "^1.5.0",
    "discord-api-types": "^0.37.31",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "openai": "^3.1.0",
    "path": "^0.12.7",
    "request": "^2.88.2"
  },
  "name": "mochi",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vikshan",
  "license": "ISC",
  "description": ""
}
